<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="mobile__menu mobile">
    <ul class="mobile__menu__list">
     <li class=" nav__item "><a class="mobile__nav__link" href="./about.html">About</a></li>
      <li class=" nav__item"><a class="mobile__nav__link" href="#">Join</a></li>
      <li class=" nav__item"><a class="mobile__nav__link" href="#">Sponsor</a></li>
      <li class=" nav__item"><a class="mobile__nav__link" href="#">News</a></li>
    </ul>
  </div>
  <header id="header">
    <div class="header">
      <div class="hamburger mobile">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div class="desktop__menu full">
      <img class="header__logo" src="./images/header_logo.svg" alt="Logo" class="full">
      <ul class="desktop__menu__list">
        <li class=" nav__item "><a class="mobile__nav__link" href="./about.html">About</a></li>
        <li class=" nav__item "><a class="mobile__nav__link" href="#">Program</a></li>
        <li class=" nav__item"><a class="mobile__nav__link" href="#">Join</a></li>
        <li class=" nav__item"><a class="mobile__nav__link" href="#">Sponsor</a></li>
        <li class=" nav__item"><a class="mobile__nav__link" href="#">News</a></li>
        <li class=" nav__item"><button type="button" class="mobile__nav__link campaign" href="#">CC Campaign</button></li>
      </ul>
    </div>
  </header>
  <section id="hero">
    <div class="hero">
      <p class="red hero__intro">"Hello! Farming World"</p>
      <h1 class="red hero__title">Vertical Farming<br>World Congress<br> 2021</h1>
      <p class="black hero__paragraph">Bringing together vertical farming operators, investors, suppliers and customers,
        the 2nd annual Vertical Farming World Congress is designed to help develop and advance the sector’s future.
        repellendus doloremque!</p>
      <h2 class="black hero__time">2021.10.15(THU) ~ 16(FRI)</h2>
      <p class="black hero__location">@National centre of innovation, kenya and more</p>
    </div>
  </section>
  <section id="main">
    <h2 class="main__heading">Main Program</h2>
    <span class="underline"></span>
    <div class="main">
      <div class="main__program">
        <div class="main__program__list">
          <img src="./images/lecture.png" alt="Img">
          <p>Lecture</p>
        </div>
        <p>Market opportunity and strategy with AeroFarms and Vertical Future</p>
      </div>
      <div class="main__program">
        <div class="main__program__list">
          <img src="./images/award-64.png" alt="Img">
          <p>Awards</p>
        </div>
        <p>Presentation of 2021 Vertical Farming World Awards</p>
      </div>
      <div class="main__program">
        <div class="main__program__list">
          <img src="./images/leadership.png" alt="Img">
          <p>leadership</p>
        </div>
        <p>Industry leadership panel with InFarm, Plenty and YesHealth</p>
      </div>
      <div class="main__program">
        <div class="main__program__list">
          <img src="./images/Workshops.png" alt="Img">
          <p>Workshops</p>
        </div>
        <p>Agritecture workshops on planning an urban farming business (optional add-on)</p>
      </div>
      <div class="main__program">
        <div class="main__program__list">
          <img src="./images/presentation.png" alt="Img">
          <p>Presentation</p>
        </div>
        <p>Opportunity to present within Vertical Ventures session</p>
      </div>
      <button type="button" class="main__button mobile">
        Join Vertical Farming World Congress.
      </button>
    </div>
    <button type="button" class="main__buttonf full">See The Whole Program</button>
  </section>
  <section id="speaker">
  </section>
  <section id="partner" class="full">
    <div class="partner">
      <h3 class="partner__heading">Partner</h3>
      <span class="underline"></span>
      <div class="partner__div">
        <img src="./images/mozilla.svg" alt="Mozilla" class="partner__img">
        <img src="./images/Google.svg" alt="Mozilla" class="partner__img">
        <img src="./images/NAVER.svg" alt="Mozilla" class="partner__img">
        <img src="./images/daumkakao.svg" alt="Mozilla" class="partner__img">
        <img src="./images/airbnb.svg" alt="Mozilla" class="partner__img">
      </div>
    </div>
  </section>
  <section id="footer" class="full">
    <div class="footer">
      <img class="footer__image full" src="./images/footer_logo.svg" alt="footer_logo">
      <p class="footer__copyright">2021 vfw Global Congress Dubai.<br>Some Rights Reserved</p>
    </div>
  </section>
  <script src="./Nav-menu.js"></script>
  <script src="./featured-speakers.js"></script>
</body>

</html>